##BD CONFIG
hl_lines="3,4"
## EN ESTA LINEA DE CODIGO DEFINIR EL NOMBRE Y PUERTO DE LA BASE DE DATOS (EL NOMBRE DE LA BD DESPUES DEL /)
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/transactionsdb
##EN ESTA LINEA DEIFNIR EL NOMBRE DE USUARIO DE LA BD
spring.datasource.username=root
##EN ESTA LINEA DEFINIR LA CONTRASEÑA DE LA BD
spring.datasource.password=devAdmin1224@

#JPA CONFIG
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl